/* ----------------------------------- */
/* General Section - Reusable */
/* ----------------------------------- */
.heading__primary,
.heading__secondary {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
    color: #333;
}

.heading__primary {
    line-height: 1.05;
    color: #333;
    color: #343a40;
    letter-spacing: -0.5px;
}

.heading__secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #333;
}

.heading__tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #333;
}

.subheading {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 1.0rem;
    transition: all 0.3s;
    /* Always put it in original state */
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;

}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
    /*Trick to add border inside */
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.margin-bottom-md {
    margin-bottom: 4.8rem;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center--v {
    align-items: self;
}

strong {
    font-weight: 500;
}